##########JOE'S TMUX CONFIG##########

############GENERAL STUFF############
# spawn bash interactive shells instead of login shells
set -g default-command "/bin/bash"

# tmux color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set history buffer to 3000 lines
set -g history-limit 3000

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# start window numbering from 1
set -g base-index 1

# renumber windows from 1 when window is removed
set -g renumber-window on

#############KEY BINDINGS############
# bind second prefix to C-a
set -g prefix2 C-a
bind a send-prefix -2
# use vi like controls
set -g mode-keys vi

###############STYLE#################
# status bar
set -g status-right "%H:%M %Y-%m-%d"
set -g status-style fg=brightwhite,bg=brightblack
set -g status-left " labbox #[fg=white,bg=brightblack]| "
set -g window-status-current-format "#[fg=brightwhite,bg=blue]#I:#W"
set -g window-status-format "#[fg=brightwhite,bg=brightblack]#I:#W"

# other styles
set -gw pane-active-border-style  fg=blue

# enable mouse support
#set -g mouse on
